{
  "name": "TimeTracker",
  "version": "1.0.0",
  "description": "Simple time tracking tool.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/marc2016/TimeTracker",
  "keywords": [
    "Electron"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.7.12"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.1",
    "nedb": "^1.8.0",
    "popper": "^1.0.1",
    "popper.js": "^1.13.0"
  }
}
